---
plugin: netbox.netbox.nb_inventory
api_endpoint: http://localhost:8000
token: 80cba4ba7d171b679db7c03e026196192bfa7223
validate_certs: False
config_context: True

group_by:
  - device_roles

device_query_filters:
  - has_primary_ip: 'true'
  - status: active
